<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Отели</title> 
  <link rel="stylesheet" href="./css/normalize.css" class="css">
  <link rel="stylesheet" href="./css/style.css" class="css">
  <link rel="preload" href="./fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/MullerMedium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/MullerBold.woff2" as="font" type="font/woff2" crossorigin>
 </head>

<body>

  <header class="header">

    <div class="container header-container">

        <div class="left-block-header">

        <h1 class="main-title visually-hidden">Бронирование отелей по доступным ценам.</h1>

        <a  class="logo">
          <img src="./images/logo.png" class="logo-img" alt="Логотип компании Лагуна которая занимается бронированием отелей для отдыха за рубежом">
        </a>

        <a href="tel:+74953225448" class="phone-header">+7 495 322 54 48</a>

      </div>  

      <div class="right-block-header">

        <span class="right-header-info">   Личный кабинет</span>

      </div>

    </div>

  </header>

  <nav class="nav">

    <div class="container nav-container">

      <ul class="nav-items">

        <li class="nav-item"> <a href="" >О нас</a></li>
        <li class="nav-item"> <a href="" >Услуги</a></li>
        <li class="nav-item"> <a href="" >Преимущества</a></li>
        <li class="nav-item"> <a href="" >Размещение</a></li>
        <li class="nav-item"> <a href="" >Блог</a></li>
        <li class="nav-item"> <a href="" >Контакты</a></li>

      </ul>

      <div class="buttons-nav">

        <button  class="want-tour">Хочу тур</button>

        <button class="want-call">Обратный звонок</button>
   
      </div>

   </div>

  </nav>

  <section class="saller">

    <div class="container container-saller">

     <h2 class="second-title">Спецпредложения</h2>

      <ul class="saller-items">

        <li class="saller-item">

          <article class="saller-item-container">

            <img class="saller-img" src="./images/1.jpg" alt="Мальдивские острова">

            <div class="saller-main">

              <h3 class="third-title third-title-saller">Мальдивские острова</h3>

              <p class="saller-price">от 55 000 р</p>

              <p class="saller-info">

                <span class="saller-in-info">Подробнее </span>

              </p>

            </div>

        </article>

        </li>

        <li class="saller-item">

          <article class="saller-item-container">

            <img class="saller-img" src="./images/2.jpg" alt="Горящий тур на остров Крит">

            <div class="saller-main">

              <h3 class="third-title third-title-saller">Горящий тур на остров Крит</h3>

              <p class="saller-price">от 30 000 р</p>

              <p class="saller-info">

                <span class="saller-in-info">Подробнее </span>

              </p>

             </div> 

          </article>

        </li>

      </ul>
       
      <div class="saller-main-item">

          <article class="saller-item-container">

            <img class="saller-img" src="./images/3.jpg" alt="Номера категории люкс">
            
            <div class="saller-main-last">

              <h3 class="third-title third-title-last">Номера категории люкс</h3>

              <p class="saller-price-last">от 5000 р</p>

              <p class="saller-info">

                <span class="saller-in-info">Подробнее </span>

              </p>

            </div>

          </article>

       </div>

    </div>

  </section>

  <section class="about">

    <div class="container container-about">

      <h2 class="second-title">О нас</h2>

        <p class="about-info" >Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.</p>

    </div>

  </section>

  <section class="services">

    <div class="container container-services">

      <h2 class="second-title">Услуги</h2>

      <ul class="services-items">

        <li class="services-item">

          <article class="services-item-container">

            <h3 class="third-title "> 

              <span class="services-third-title"> Эксклюзивное обслуживание</span>

            </h3>

            <p class="services-info">Равным образом постоянный количественный рост и сфера нашей активности</p>
         
          </article>   
       
        </li>

        <li class="services-item">

          <article class="services-item-container">

            <h3 class="third-title"> 
              
              <span class="services-third-title"> Аренда банкетных залов</span>

            </h3>

            <p class="services-info">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
            
         </article>

        </li>

        <li class="services-item">

          <article class="services-item-container">

            <h3 class="third-title"> 
              
              <span class="services-third-title"> Сауны, бассейны, бани, фитнес-залы</span>

            </h3>

            <p class="services-info">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
          
         </article>
    
        </li>

        <li class="services-item">

          <article class="services-item-container">

            <h3 class="third-title"> <span class="services-third-title"> Охраняемые автомобильные стоянки</span>

            </h3>

            <p class="services-info">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
          
        </article>

        </li>

      </ul>

    </div>

  </section>


  <section class="Advantages">

    <div class="container container-Advantages">

      <h2 class="second-title">Преимущества</h2>

      <ul class="Advantages-items">

        <li class="Advantages-item">
 
          <p class="advantages-info">
            Идейные соображения высшего порядка, а также постоянный количественный рост
          </p>

        </li>

        <li class="Advantages-item">

          <p class="advantages-info">
            Значимость этих проблем настолько очевидна, что вопрос остается открытым
          </p>

        </li>

        <li class="Advantages-item">

          <p class="advantages-info">
            Таким образом реализация плановых заданий играет важную роль для понимания
          </p>

        </li>

        <li class="Advantages-item">

          <p class="advantages-info">
            Повседневная практика показывает, что сложившаяся структура организации
          </p>

        </li>

        <li class="Advantages-item">

          <p class="advantages-info">
            Равным образом рамки и место обучения кадров способствует подготовки сотрудника
          </p>

        </li>

        <li class="Advantages-item">

          <p class="advantages-info">
            Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса
          </p>

        </li>

        <li class="Advantages-item">

          <p class="advantages-info">
            Повседневная практика показывает, что дальнейшее развитие различных форм
          </p>

        </li>

        <li class="Advantages-item">

          <p class="advantages-info">
            Значимость этого настолько очевидна, что консультация наших экспертов помогает
          </p>

        </li>

      </ul>

    </div>

   </section>

   <section class="hotellive">

    <div class="container container-hotellive">

      <h2 class="second-title">Размещение</h2>

      <ul class="hotellive-items">

        <li class="hotellive-item">

          <article class="hotellive-item-container">

              <img src="./images/23.jpg" class="hotellive-images" alt="Lagoona española">
         
              <div class="hotellive-main">

                <div class="hotellive-up">

                  <p class="hotellive-price">от <strong>4 698 р</strong> / ночь</p>

                  <div class="hotellive-stars">

                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel-grey">

                  </div>

               </div>

                <h3 class="hotellave-name">Lagoona española</h3>

                <p class="hotellive-place">Барселона, Испания</p>

                <a href="" class="hotellive-see">Номера</a>

             </div>

          </article>
          
        </li>

        <li class="hotellive-item">

          <article class="hotellive-item-container">

         
              <img src="./images/24.jpg" class="hotellive-images" alt="Lagoona son típicas">
           
              <div class="hotellive-main">

                <div class="hotellive-up">

                  <p class="hotellive-price">от <strong>5 148  р</strong> / ночь</p>

                  <div class="hotellive-stars">

                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel-grey">

                  </div>

                </div>

                <h3 class="hotellave-name">Lagoona son típicas</h3>

                <p class="hotellive-place">Барселона, Испания</p>

                <a href="" class="hotellive-see">Номера</a>

              </div>

          </article>

        </li>

        <li class="hotellive-item">

          <article class="hotellive-item-container">
          
              <img src="./images/26.jpg" class="hotellive-images" alt="Lagoona de la guerra">

              <div class="hotellive-main">

                <div class="hotellive-up">

                  <p class="hotellive-price">от <strong>6 254 р</strong> / ночь</p>

                  <div class="hotellive-stars">

                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel-grey">

                  </div>

                </div>

                <h3 class="hotellave-name">Lagoona de la guerra</h3>

                <p class="hotellive-place">Барселона, Испания</p>

                <a href="" class="hotellive-see">Номера</a>

              </div>
                 
          </article>
        </li>

        <li class="hotellive-item">

          <article class="hotellive-item-container">

              <img src="./images/29-1.jpg" class="hotellive-images" alt="Lagoona mentira piadosa">
     
              <div class="hotellive-main">

                <div class="hotellive-up">

                  <p class="hotellive-price">от <strong>6 320 р</strong> / ночь</p>

                  <div class="hotellive-stars">

                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel-grey">

                  </div>

                </div>

                <h3 class="hotellave-name">Lagoona mentira piadosa</h3>

                <p class="hotellive-place">Барселона, Испания</p>

                <a href="" class="hotellive-see">Номера</a>

              </div> 

          </article>

        </li>

        <li class="hotellive-item">

          <article class="hotellive-item-container">
    
              <img src="./images/30.jpg" class="hotellive-images" alt="Lagoona empujar la creatividad">
              
              <div class="hotellive-main">

                <div class="hotellive-up">

                  <p class="hotellive-price">от <strong>6 457 р</strong> / ночь</p>

                  <div class="hotellive-stars">

                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel-grey">

                  </div>

                </div>

                  <h3 class="hotellave-name">Lagoona empujar la creatividad</h3>

                  <p class="hotellive-place">Барселона, Испания</p>

                  <a href="" class="hotellive-see">Номера</a>
              </div>

          </article>

        </li>

        <li class="hotellive-item">

          <article class="hotellive-item-container">

              <img src="./images/31.jpg" class="hotellive-images" alt="Lagoona el retorno">

              <div class="hotellive-main">

                <div class="hotellive-up">

                <p class="hotellive-price">от <strong>6 320 р</strong> / ночь</p>

                <div class="hotellive-stars">

                  <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                  <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                  <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                  <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                  <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel-grey">

                </div>

               </div> 

                <h3 class="hotellave-name">Lagoona el retorno</h3>

                <p class="hotellive-place">Барселона, Испания</p>

                <a href="" class="hotellive-see">Номера</a>

              </div> 

          </article>

        </li>

        <li class="hotellive-item">

          <article class="hotellive-item-container">


              <img src="./images/27.jpg" class="hotellive-images" alt="Lagoona mentira piadosa">

              <div class="hotellive-main">

                <div class="hotellive-up">

                  <p class="hotellive-price">от <strong>6 505 р </strong>/ ночь</p>

                  <div class="hotellive-stars">

                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel-grey">

                  </div>

                </div>

                <h3 class="hotellave-name">Lagoona mentira piadosa</h3>

                <p class="hotellive-place">Барселона, Испания</p>

                <a href="" class="hotellive-see">Номера</a>

              </div>  

          </article>

        </li>

        <li class="hotellive-item">

          <article class="hotellive-item-container">

              <img src="./images/29.jpg" class="hotellive-images" alt="Lagoona suerte siguió siempre">

              <div class="hotellive-main">

                <div class="hotellive-up">

                  <p class="hotellive-price">от <strong>6 824 р</strong> / ночь</p>

                  <div class="hotellive-stars">

                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel">
                    <img src="./images/star.svg" alt="Рейтинг гостиницы" class="raiting-hotel-grey">

                  </div>

               </div>

                <h3 class="hotellave-name">Lagoona suerte siguió siempre</h3>

                <p class="hotellive-place">Барселона, Испания</p>

                <a href="" class="hotellive-see">Номера</a>
          
              </div> 

        </article>

        </li>

        <li class="hotellive-item-last">

          <article class="hotellive-item-containerlast">

            <h2 class="visually-hidden">Посмотреть все варианты для отдыха.</h2>

              <img src="./images/41.jpg" class="hotellive-images-last" alt="Lagoona suerte siguió siempre">


            <a href="" class="hotellive-see-lastblock">

              <span class="hotellive-seemore-last">Посмотреть все варианты</span>

            </a>

          </article>

        </li>

      </ul>

    </div>

    </section>

</body>

</html>
